Jack Blank | 123-123-1234
Jane Doe | 234-234-2345
Sam Space | 345-345-3456
Jim Yohn | 222-424-7891
Jim John | 223-245-6555
George Costanza | 333-534-222
Hot Dog Slim | 553-232-4812
Oben TimValdez | 333-242-6543
Jimply Clim | 232-125-6453
Sherry Slaps | 253-267-4636
Jerry Gams | 432-241-6774
Shim Slammy | 243-363-6643
Hagle Donabu | 242-553-2634
Yondel Terfblu | 323-256-3523
Brob Haircomb | 324-425-6343
Yegifer Vondaloo | 242-663-3423
Honk Hail | 352-634-7899
Gabby Polito | 342-322-4563
Gil Hadrano | 333-235-6676
Jim Jimothy | 323-775-2453
Jerry Gams | 619-738-7384
Brandy Slamsho | 444-233-3664
